{
  "name": "github-repo-comparer",
  "displayName": "Github repo comparer",
  "version": "0.0.1",
  "description": "A comparer for Github Repositories.",
  "author": "Harry Wu<xiaohanwu12@gmail.com>",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "test": "plasmo test"
  },
  "dependencies": {
    "@plasmohq/messaging": "^0.5.0",
    "@plasmohq/storage": "^1.8.0",
    "antd": "^5.9.0",
    "github-url-detection": "^8.1.0",
    "octokit": "^3.1.0",
    "plasmo": "0.83.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.0",
    "@types/chrome": "0.0.245",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "prettier": "3.0.3",
    "typescript": "5.2.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ]
  }
}
